package com.testvagrant.sdk.module.filetypes;

import com.testvagrant.ekam.commons.data.DataSetsClient;

public class ${NAME} extends DataSetsClient {

  /*
  // Assuming the addresses.json to be :

    {
      "address": [
        {
          "firstName": "Puja",
          "city": "Delhi",
          "pinCode": "22002"
        }
      ]
    }

   // Sample DataClient implementation would be:

    public class AddressDataClient extends DataSetsClient {
        public Address getAddress() {
            return getValue("address", Address.class);
        }
    }
   */
}