# ekam-intellij-idea-plugin

./: README.md  build.gradle  chain.crt  private.pem  settings.gradle
src/main/java/com/testvagrant/ekam/: EkamModuleBuilder.java  EkamModuleType.java
src/main/java/com/testvagrant/ekam/actions/: CreateNewFileAction.java
src/main/java/com/testvagrant/ekam/fileTemplate/: EkamFilesTemplateManager.java
src/main/java/com/testvagrant/ekam/icons/: EkamPluginIcons.java
src/main/java/com/testvagrant/ekam/liveTemplates/: MarkdownContext.java
src/main/java/com/testvagrant/ekam/popupAction/: EkamApiStepGenerateAction.java  EkamMobileStepGenerateAction.java  EkamRetrofit2GenerateAction.java  EkamWebStepGenerateAction.java
src/main/java/com/testvagrant/ekam/retrofit2/: Collection.java  JsonDialog.form  JsonDialog.java  Model.java
src/main/java/com/testvagrant/sdk/module/: EkamModuleBuilder.java  EkamModuleType.java
src/main/java/com/testvagrant/sdk/module/icons/: EkamPluginIcons.java
src/main/resources/fileTemplates/internal/: Ekam API Test.java.ft  Ekam DATA Client.java.ft  Ekam MOBILE Screen.java.ft  Ekam MOBILE Test.java.ft  Ekam RETROFIT Client.java.ft  Ekam WEB Page.java.ft  Ekam WEB Test.java.ft
src/main/resources/liveTemplates/: EkamMarkdown.xml
