plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.9.0"
}

intellij { plugins = ['com.intellij.java', 'com.robohorse.robopojogenerator:2.3.7', 'Docker:222.3739.64'] }

group 'com.testvagrant'
version '1.1.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2.1'
}
patchPluginXml {
    changeNotes = """
      Plugin compatiability with 2022.2<br>
      """
}
test {
    useJUnitPlatform()
}

signPlugin {
    certificateChain = """
  """.stripIndent()

    privateKey = """
  """.stripIndent()

    password = ""
}

publishPlugin {
    token = ""
}
