apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f ekam-dashboard.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: optimusservices
  name: optimusservices
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: optimusservices
  strategy: { }
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f ekam-dashboard.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: optimusservices
    spec:
      containers:
        - env:
            - name: database
              value: optimus
            - name: port
              value: "8093"
            - name: uri
              value: mongodb://mongo:27017
          image: tvekam/optimus-services
          imagePullPolicy: ""
          name: optimusservices
          ports:
            - containerPort: 8093
          resources: { }
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: { }
